# JavaUniverse

./: .gitignore  Cakefile  Podfile  README.md  build.gradle  build.xml  settings.gradle  setup_xcode_project.sh  webapp_release.sh
JavaUniverse/: build.gradle
JavaUniverse-Android/: build.gradle
JavaUniverse-Android/src/main/: AndroidManifest.xml
JavaUniverse-Android/src/main/java/com/github/piasy/java_universe/android/: AndroidGuiWrapper.java  RetrofitDataSource.java
JavaUniverse-JS/: build.gradle
JavaUniverse-JS/src/main/java/com/github/: WebApp.gwt.xml
JavaUniverse-JS/src/main/java/com/github/piasy/: JsDataSource.java  JsGuiWrapper.java  WebApp.java  WindowJs.java  WindowManager.java
JavaUniverse-JS/war/: WebApp.css  WebApp.html
JavaUniverse-iOS/: AppDelegate.h  AppDelegate.m  PJUAFDataSource.h  PJUAFDataSource.m  PJUWindowManager.h  PJUWindowManager.m  PJUiOSGuiWrapper.h  PJUiOSGuiWrapper.m  UIView+PJUWindow.h  UIView+PJUWindow.m  ViewController.h  ViewController.m  main.m
JavaUniverse-iOS/Base.lproj/: Main.storyboard
JavaUniverse/src/android/java/com/github/piasy/java_universe/: WindowManager.java
JavaUniverse/src/android/java/com/github/piasy/java_universe/android/: AndroidGuiWrapper.java  RetrofitDataSource.java
JavaUniverse/src/main/: AndroidManifest.xml
JavaUniverse/src/main/java/com/github/piasy/java_universe/: DataSource.java  GuiWrapper.java  TextUtils.java  Window.java  WindowManagerCore.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/java_universe/example/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
