<?xml version="1.0" encoding="utf-8" ?>
<project basedir="." default="build" name="WebApp">
    <property name="gwt.args" value="" />
    <property location="JavaUniverse-JS/libs" name="gwt.sdk" />
    <property location="JavaUniverse/libs" name="JavaUniverse.sdk" />

    <path id="project.class.path">
        <pathelement location="${JavaUniverse.sdk}/j2objc-annotations-1.3.jar" />
        <pathelement location="JavaUniverse/src/main/java" />
        <pathelement location="JavaUniverse/war/WEB-INF/classes" />
        <pathelement location="${gwt.sdk}/gwt-user.jar" />
        <pathelement location="${gwt.sdk}/gwt-dev.jar" />
    </path>

    <target description="Compile java source to bytecode" name="javac">
        <mkdir dir="JavaUniverse-JS/war/WEB-INF/classes" />
        <javac debug="true" debuglevel="lines,vars,source" destdir="JavaUniverse-JS/war/WEB-INF/classes"
                encoding="utf-8" includes="**" nowarn="true" source="1.7"
                srcdir="JavaUniverse/src/main/java" target="1.7">
            <classpath refid="project.class.path" />
        </javac>
        <javac debug="true" debuglevel="lines,vars,source" destdir="JavaUniverse-JS/war/WEB-INF/classes"
                encoding="utf-8" includes="**" nowarn="true" source="1.7"
                srcdir="JavaUniverse-JS/src/main/java" target="1.7">
            <classpath refid="project.class.path" />
        </javac>
        <copy todir="JavaUniverse-JS/war/WEB-INF/classes">
            <fileset dir="JavaUniverse-JS/src/main/java" excludes="**/*.java" />
        </copy>
    </target>

    <target depends="javac" description="GWT compile to JavaScript (production mode)" name="gwtc">
        <java classname="com.google.gwt.dev.Compiler" failonerror="true" fork="true"
                maxmemory="512m">
            <classpath>
                <pathelement location="JavaUniverse-JS/src/main/java" />
                <path refid="project.class.path" />
            </classpath>
            <arg line="-war" />
            <arg value="JavaUniverse-JS/war" />
            <arg line="${gwt.args}" />
            <arg value="com.github.WebApp" />
        </java>
    </target>

    <target depends="gwtc" description="Build this project" name="build" />
</project>
