<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-h7-8Rt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-gI-RlV">
                                <rect key="frame" x="155" y="602" width="65" height="30"/>
                                <state key="normal" title="SHUFFLE"/>
                                <connections>
                                    <action selector="onShuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEZ-Ob-qlx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRk-gI-RlV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBC-fi-638"/>
                            <constraint firstItem="F0y-h7-8Rt" firstAttribute="centerX" secondItem="hRk-gI-RlV" secondAttribute="centerX" id="NvM-vw-iFl"/>
                            <constraint firstItem="F0y-h7-8Rt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XiP-JS-qSj"/>
                            <constraint firstItem="F0y-h7-8Rt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cKU-n4-kJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRk-gI-RlV" secondAttribute="bottom" constant="35" id="uKg-ub-cC8"/>
                            <constraint firstItem="F0y-h7-8Rt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xDc-r3-GuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="F0y-h7-8Rt" id="exj-wt-yzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
